; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; upload_port = COM14
; test_port = COM14
; build_flags = -Ilib/testing/inc -Llib/testing_megaatmega2560 -llibtesting
; src_filter = -<lib/testing/src/>

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = /dev/uno
; test_port = /dev/uno
; build_flags = -Ilib/testing/inc -Llib/testing_uno -llibtesting
; src_filter = -<lib/testing/src/>

; [env:uno2]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = /dev/uno2
; test_port = /dev/uno2
; build_flags = -Ilib/testing/inc -Llib/testing_uno -llibtesting
; src_filter = -<lib/testing/src/>


; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; upload_port = /dev/nanoatmega328
; test_port = /dev/nanoatmega328
; build_flags = -Ilib/testing/inc -Llib/testing_nanoatmega328 -llibtesting
; src_filter = -<lib/testing/src/>

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
upload_port = /dev/nanoatmega328
test_port = /dev/nanoatmega328
build_flags = -Ilib/testing/inc -Llib/testing_diecimilaatmega328 -llibtesting
src_filter = -<lib/testing/src/>

